<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataService.Shared\DataService.Shared.csproj" />
	</ItemGroup>

</Project>
