# csharp_webapi

./: DataService.sln  Dockerfile  README.md
DataService.Application/: DataService.Application.csproj
DataService.Application.Contracts/: DataService.Application.Contracts.csproj
DataService.Application.Contracts/BaseInfo/: IBaseClaimRoleImp.cs  IBaseReqUrlImp.cs  IBaseRoleUrlImp.cs  IBaseUserImp.cs
DataService.Application/BaseInfo/: IBaseClaimRoleImp.cs  IBaseReqUrlImp.cs  IBaseRoleUrlImp.cs  IBaseUserImp.cs
DataService.Autuo/: AutoConfig.cs  AutoCreate.cs  DataService.Auto.csproj  Parameter.cs  Program.cs  appsettings.json
DataService.Autuo/Template/: Imp.txt  Interface.txt
DataService.Client/: DataService.Client.csproj  Program.cs
DataService.Consul/: ConsulServiceExtension.cs  DataService.Consul.csproj  ServiceConfig.cs  ServiceDiscoveryHostedGrpcService.cs  ServiceDiscoveryHostedService.cs
DataService.Domain/: DataService.Domain.csproj
DataService.Domain/BaseInfo/: Base_ClaimRole.cs  Base_ReqUrl.cs  Base_RoleUrl.cs  Base_User.cs  Extensions.cs
DataService.Dto/: DataService.Dto.csproj  DataService.Dto.xml
DataService.Dto/BaseInfo/: ClientInformationDto.cs  LoginInfoDto.cs
DataService.Grpc.Contracts/: DataService.Grpc.Contracts.csproj  ITest.cs
DataService.GrpcService/: DataService.GrpcService.csproj  Program.cs  Startup.cs  appsettings.Development.json
DataService.GrpcService/Properties/: launchSettings.json
DataService.GrpcService/Services/: HealthCheckService.cs  Test.cs
DataService.HostApi/: DataService.HostApi.csproj  DataService.HostApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config  nlog.config
DataService.HostApi/Acivators/: XcServiceBasedControllerActivator.cs
DataService.HostApi/AutoMapper/: UserProfile.cs
DataService.HostApi/Controllers/: AuthController.cs
DataService.HostApi/Controllers/Base/: BaseController.cs  SwaggerController.cs
DataService.HostApi/Controllers/Test/: CapPublisherController.cs  GrpcServiceController.cs  MongoDbController.cs  NlogController.cs
DataService.HostApi/Handlers/: PermissionHandler.cs
DataService.HostApi/Jobs/: IExcuteJobImp.cs  QuartzTestJob.cs  ReqUrlCleanJob.cs
DataService.HostApi/Properties/: launchSettings.json
DataService.HostApi/Socket/: IServerHubImp.cs  ServerHubImp.cs
DataService.HostApi/TaskServices/: TestBackGroudService.cs
DataService.HostApi/wwwroot/: SwaggerDoc.cshtml  WebAPITemplate.cshtml
DataService.HostApi/wwwroot/js/: swaggerdoc.js
DataService.IntegrationTest/: AuthControllerIntegrationTest.cs  DataService.IntegrationTest.csproj  PriorityOrderer.cs  appsettings.json
DataService.IntegrationTest/Base/: CustomWebApplicationFactory.cs
DataService.JWT/: AudienceConfig.cs  DataService.JWT.csproj  JwtBearerExtension.cs  JwtToken.cs  Permission.cs  PermissionRequirement.cs
DataService.Mongo/: CollectionNameAttribute.cs  DataService.Mongo.csproj  Document.cs  IDocument.cs  IPartitionedDocument.cs  IdGenerator.cs  IndexCreationOptions.cs  MongoConfig.cs  PartitionedDocument.cs  Pluralization.cs  RandomExtensions.cs
DataService.Mongo/Repository/: BaseMongoRepository.cs  IBaseMongoRepository.cs  MongoDbContext.cs
DataService.Mongo/Temp/: BaseMongoRepository1.cs  IBaseMongoRepository1.cs  MongoDbContext1.cs
DataService.Ocelot/: DataService.Ocelot.csproj  Program.cs  Startup.cs
DataService.Ocelot/Config/: configuration.json  ocelot.json
DataService.Ocelot/Properties/: launchSettings.json
DataService.Redis/: DataService.Redis.csproj  IRedisService.cs  RedisContext.cs  RedisService.cs
DataService.Redis/Config/: RedisConfigure.cs  RedisConfigureNode.cs  RedisOption.cs
DataService.Shared/: DataService.Shared.csproj
DataService.Shared/Attributes/: TestPriorityAttribute.cs
DataService.Shared/Base/: BaseValidationError.cs  ClientInformation.cs  DIContainer.cs  ErrorCodes.cs  IClientInformation.cs  LoginInfo.cs  ResponseResult.cs  TokenInfo.cs
DataService.Shared/Customs/ILoggers/: LogExtension.cs  LogInfo.cs  LogProvider.cs  Logger.cs
DataService.Shared/Enums/: MessageType.cs
DataService.Shared/Exceptions/: AuthException.cs  LoginException.cs  ParamsException.cs  TokenException.cs
DataService.Shared/Filters/: ApiResultFilter.cs  CustomExceptionAttribute.cs  HangfireFilter.cs
DataService.Shared/Helpers/: AESCryptoHelper.cs  DataTableHelper.cs  FTPHelper.cs  FileHelper.cs  GlobalHelper.cs  HttpHelper.cs  LogHelper.cs  MessageHelper.cs  QuartzHelper.cs  SMTPHelper.cs
DataService.Shared/Helpers/Cmd/: RunCmd.cs
DataService.Shared/Helpers/Config/: ConfigHelper.cs
DataService.Shared/Json/: CustomizedDateTimeConverer.cs  CustomizedOnlyDateTimeConverer.cs  CustomizedSimpleDateTimeConverer.cs  CustomizedSlimDateTimeConverer.cs  ToLowerContractResolver.cs
DataService.Shared/Managers/: TimingManager.cs
DataService.Shared/Models/: ApolloConfig.cs  BackJobs.cs  EmailConfig.cs  JobConfigDetail.cs  OnLineUser.cs  ProjectConfig.cs  TimingConfig.cs
DataService.SqlSugarOrm/: DataService.SqlSugarOrm.csproj  SqlDatabaseEnum.cs  SugarDbContext.cs  SugarOption.cs
DataService.SqlSugarOrm/Repository/: BaseRepository.cs  IBaseRepository.cs
DataService.Swagger/: ApiGroupAttribute.cs  ApiInfo.cs  ByteHelper.cs  DataService.Swagger.csproj  GroupInfoAttribute.cs  GroupVersion.cs  HiddenApiAttribute.cs  HiddenPropAttribute.cs  HtmlHelper.cs  IApiInfo.cs  SpireDocHelper.cs  SwaggerCollectionExtensions.cs
DataService.Swagger/DocumentFilters/: HiddenFilter.cs  HiddenPropFilter.cs  SwaggerDocTag.cs
DataService.UnitTest/: AuthControllerUnitTest.cs  DataService.UnitTest.csproj
Demo.HealthCheck/: Demo.HealthCheck.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo.HealthCheck/Controllers/: WeatherForecastController.cs
Demo.HealthCheck/Properties/: launchSettings.json
