<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Spire.Doc" Version="10.2.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="RazorEngine.NetCore" Version="2.2.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataService.Shared\DataService.Shared.csproj" />
	</ItemGroup>

</Project>
