<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>..\DataService.Host\DataService.Shared.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" Version="1.6.2.2" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="sqlSugarCore" Version="5.0.9.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Quartz" Version="3.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Hangfire" Version="1.7.27" />
		<PackageReference Include="Hangfire.Core" Version="1.7.27" />
		<PackageReference Include="HangFire.Redis" Version="2.0.1" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.5" />
		<PackageReference Include="TimeZoneConverter" Version="5.0.0" />
		<PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.3.0" />
		<PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	</ItemGroup>
</Project>
