<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.48.0" />
    <PackageReference Include="MagicOnion" Version="4.5.2" />
    <PackageReference Include="MagicOnion.Abstractions" Version="4.5.2" />
    <PackageReference Include="MagicOnion.Server" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService.Consul\DataService.Consul.csproj" />
    <ProjectReference Include="..\DataService.Grpc.Contracts\DataService.Grpc.Contracts.csproj" />
  </ItemGroup>


</Project>
