<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService.Shared\DataService.Shared.csproj" />
  </ItemGroup>

</Project>
