<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService.Domain\DataService.Domain.csproj" />
    <ProjectReference Include="..\DataService.SqlSugarOrm\DataService.SqlSugarOrm.csproj" />
  </ItemGroup>

</Project>
